12
PDA Creator
800 600
0 0
67 86 100
images/pda_creator.pam
txt/StartButtons.txt
none

Quit
600 400
600 500
67 86 100
images/quit.pam
txt/QuitButtons.txt
none

Create PDA
600 400
600 500
67 86 100
images/file_something.pam
txt/CreateButtons.txt
none

CFG Entry
600 600
400 400
67 86 100
images/cfg_entry.pam
txt/CFGButtons.txt
txt/CFGTextboxes.txt

Load CFG
300 200
400 400
67 86 100
images/file_something.pam
txt/LoadButtons.txt
txt/LoadTextbox.txt

Pushdown Automaton Viewer
700 700
400 400
67 86 100
images/pda_viewer.pam
txt/PDAButtons.txt
none

Save File
300 200
400 400
67 86 100
images/file_something.pam
txt/SaveButtons.txt
txt/SaveTextbox.txt

Help: Page 1 of 5
800 800
0 0
67 86 100
images/help1.pam
txt/HelpButtons1.txt
none

Help: Page 2 of 5
800 800
0 0
67 86 100
images/help2.pam
txt/HelpButtons2.txt
none

Help: Page 3 of 5
800 800
0 0
67 86 100
images/help4.pam
txt/HelpButtons2.txt
none

Help: Page 4 of 5
800 800
0 0
67 86 100
images/help3.pam
txt/HelpButtons2.txt
none

Help: Page 5 of 5
800 800
0 0
67 86 100
images/help5.pam
txt/HelpButtons3.txt
none

//----------File Structure----------
Window_Name
Width		Height
X_position	Y_position // screen position
Button_file			// "none" if no buttons required
Textbox_file		// "none" if no textboxes required